{
  "name": "abschecksoftware",
  "type": "commonjs",
  "version": "0.0.1",
  "description": "Software that check your PC ",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "build": "pkg index.js"
  },
  "keywords": [
    "abstract"
  ],
  "author": "finderfail",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "request": "^2.88.2"
  }
}
